spring.datasource.url= jdbc:mysql://localhost:3306/twitter
spring.datasource.username=swapnil
spring.datasource.password=password

token.secret = 54f0c3d359d546fea5607cf3a251ca7b
token.expiration_time = 864000000